<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentskaEvidencijaModelStoreContainer" CdmEntityContainer="StudentskaEvidencijaEntities">
    <EntitySetMapping Name="Ispits">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Ispit">
        <MappingFragment StoreEntitySet="Ispit">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Ocena" ColumnName="Ocena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="GodinaZaposlenja" ColumnName="GodinaZaposlenja" />
          <ScalarProperty Name="ImePrezime" ColumnName="ImePrezime" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smers">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Smer">
        <MappingFragment StoreEntitySet="Smer">
          <ScalarProperty Name="NazivSmera" ColumnName="NazivSmera" />
          <ScalarProperty Name="SmerID" ColumnName="SmerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmets">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Predmet">
        <MappingFragment StoreEntitySet="Predmet">
          <ScalarProperty Name="Poeni" ColumnName="Poeni" />
          <ScalarProperty Name="SmerID" ColumnName="SmerID" />
          <ScalarProperty Name="NazivPredmeta" ColumnName="NazivPredmeta" />
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PredmetProfesor" TypeName="StudentskaEvidencijaModel.PredmetProfesor" StoreEntitySet="PredmetProfesor">
      <EndProperty Name="Profesor">
        <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
      </EndProperty>
      <EndProperty Name="Predmet">
        <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentskaEvidencijaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="SmerID" ColumnName="SmerID" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Finansiranje" ColumnName="Finansiranje" />
          <ScalarProperty Name="BrojIndeksa" ColumnName="BrojIndeksa" />
          <ScalarProperty Name="ImePrezime" ColumnName="ImePrezime" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>